<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistorySelectionView">
            <connections>
                <outlet property="cvGiftcards" destination="1Tr-Ab-2LE" id="Cjc-vq-OWp"/>
                <outlet property="tvGiftcards" destination="ZXZ-Hc-PEg" id="1TH-2w-9UJ"/>
                <outlet property="vHeader" destination="hBY-sX-UJu" id="QUk-fP-An4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-Ab-2LE" userLabel="cvCards">
                    <rect key="frame" x="15" y="51" width="570" height="269"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUK-iJ-Dir">
                        <size key="itemSize" width="89" height="92"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-sX-UJu" userLabel="vHeader" customClass="SearchFilterBar">
                    <rect key="frame" x="0.0" y="1" width="600" height="40"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cdr-Ak-aSC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-Hc-PEg" userLabel="tvCards">
                    <rect key="frame" x="15" y="51" width="570" height="254"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <sections/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZXZ-Hc-PEg" firstAttribute="top" secondItem="hBY-sX-UJu" secondAttribute="bottom" constant="10" id="Gst-AP-WkI"/>
                <constraint firstItem="ZXZ-Hc-PEg" firstAttribute="top" secondItem="1Tr-Ab-2LE" secondAttribute="top" id="HXy-Ng-7M1"/>
                <constraint firstItem="ZXZ-Hc-PEg" firstAttribute="trailing" secondItem="1Tr-Ab-2LE" secondAttribute="trailing" id="JNO-4f-v17"/>
                <constraint firstItem="hBY-sX-UJu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="N67-Kr-gYN"/>
                <constraint firstAttribute="trailing" secondItem="ZXZ-Hc-PEg" secondAttribute="trailing" constant="15" id="Svp-Ok-A6z"/>
                <constraint firstAttribute="bottom" secondItem="1Tr-Ab-2LE" secondAttribute="bottom" id="U7D-eO-n4K"/>
                <constraint firstItem="ZXZ-Hc-PEg" firstAttribute="leading" secondItem="1Tr-Ab-2LE" secondAttribute="leading" id="VR7-Qo-zqy"/>
                <constraint firstItem="hBY-sX-UJu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ay2-Ay-4Ui"/>
                <constraint firstAttribute="trailing" secondItem="hBY-sX-UJu" secondAttribute="trailing" id="lt3-VQ-FV5"/>
                <constraint firstItem="ZXZ-Hc-PEg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="lvR-WS-pX7"/>
                <constraint firstItem="ZXZ-Hc-PEg" firstAttribute="bottom" secondItem="1Tr-Ab-2LE" secondAttribute="bottom" constant="-15" id="n08-ck-sl7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="516" y="153"/>
        </view>
    </objects>
</document>
