<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoUpdateView">
            <connections>
                <outlet property="btnSave" destination="zQw-GF-PM6" id="aqx-Ut-6ig"/>
                <outlet property="constraintTopSpaceOfSaveButton" destination="ILy-1D-WhB" id="Pyg-jE-dAx"/>
                <outlet property="ivBackground" destination="VNi-t7-Pak" id="Vgv-qk-FBG"/>
                <outlet property="labEmail" destination="1We-fZ-6yN" id="sEx-sk-XuH"/>
                <outlet property="labFirst" destination="3yK-iZ-wCF" id="YBq-3X-Ui8"/>
                <outlet property="labLast" destination="flv-Aw-T3K" id="NHe-f1-jF6"/>
                <outlet property="labMobile" destination="QCh-cq-9uL" id="7xh-zZ-Gu3"/>
                <outlet property="txtEmail" destination="Wmb-Q3-VHD" id="ngC-TN-A2B"/>
                <outlet property="txtFirst" destination="PzI-Nt-xgv" id="AtE-CD-diH"/>
                <outlet property="txtLast" destination="Ruu-UC-L4L" id="VI3-2n-heJ"/>
                <outlet property="txtMobile" destination="PmA-Zh-waw" id="FvK-n4-pBg"/>
                <outlet property="vEmail" destination="Txa-Eh-LC9" id="MWc-5C-82p"/>
                <outlet property="vFirstName" destination="LP0-hu-Zbl" id="n3B-Md-Shn"/>
                <outlet property="vLastName" destination="lss-2G-oG7" id="HAw-7d-ak7"/>
                <outlet property="vName" destination="zqy-FJ-uD0" id="bSJ-hn-3Wh"/>
                <outlet property="vPhoneNumber" destination="w1V-1o-s4z" id="3vT-EZ-OTn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-t7-Pak"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-FJ-uD0" userLabel="vName">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-hu-Zbl" userLabel="vFirstName">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-iZ-wCF" customClass="UILabelExt">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.29803921568627451" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-Nt-xgv" userLabel="txtFirstName">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XDW-X3-EoU"/>
                                    </constraints>
                                    <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PzI-Nt-xgv" firstAttribute="top" secondItem="3yK-iZ-wCF" secondAttribute="bottom" id="6ck-NQ-OYf"/>
                                <constraint firstAttribute="trailing" secondItem="3yK-iZ-wCF" secondAttribute="trailing" id="AEA-rw-oaV"/>
                                <constraint firstItem="3yK-iZ-wCF" firstAttribute="leading" secondItem="LP0-hu-Zbl" secondAttribute="leading" constant="8" id="jwk-4v-9TN"/>
                                <constraint firstItem="3yK-iZ-wCF" firstAttribute="top" secondItem="LP0-hu-Zbl" secondAttribute="top" id="k8q-4m-TFz"/>
                                <constraint firstAttribute="trailing" secondItem="PzI-Nt-xgv" secondAttribute="trailing" id="nRk-0b-8dw"/>
                                <constraint firstAttribute="bottom" secondItem="PzI-Nt-xgv" secondAttribute="bottom" id="p08-jx-FlJ"/>
                                <constraint firstItem="PzI-Nt-xgv" firstAttribute="leading" secondItem="LP0-hu-Zbl" secondAttribute="leading" id="tKL-rW-ldH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lss-2G-oG7" userLabel="vLastName">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Aw-T3K" customClass="UILabelExt">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.29803921568627451" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-UC-L4L" userLabel="txtLastName">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FEw-0p-zau"/>
                                    </constraints>
                                    <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ruu-UC-L4L" secondAttribute="trailing" id="GLU-ak-rqm"/>
                                <constraint firstItem="Ruu-UC-L4L" firstAttribute="leading" secondItem="lss-2G-oG7" secondAttribute="leading" id="KsB-Xv-ZIX"/>
                                <constraint firstItem="Ruu-UC-L4L" firstAttribute="top" secondItem="flv-Aw-T3K" secondAttribute="bottom" id="MS7-BJ-rkW"/>
                                <constraint firstAttribute="trailing" secondItem="flv-Aw-T3K" secondAttribute="trailing" id="QAq-Sm-isp"/>
                                <constraint firstAttribute="bottom" secondItem="Ruu-UC-L4L" secondAttribute="bottom" id="ZiG-07-rbC"/>
                                <constraint firstItem="flv-Aw-T3K" firstAttribute="leading" secondItem="lss-2G-oG7" secondAttribute="leading" constant="8" id="a26-mG-S4L"/>
                                <constraint firstItem="flv-Aw-T3K" firstAttribute="top" secondItem="lss-2G-oG7" secondAttribute="top" id="peT-Bq-PXK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lss-2G-oG7" secondAttribute="trailing" id="PEg-Wr-2XD"/>
                        <constraint firstItem="LP0-hu-Zbl" firstAttribute="leading" secondItem="zqy-FJ-uD0" secondAttribute="leading" id="WSZ-Ca-SmR"/>
                        <constraint firstItem="lss-2G-oG7" firstAttribute="width" secondItem="LP0-hu-Zbl" secondAttribute="width" id="WUf-5K-blv"/>
                        <constraint firstItem="LP0-hu-Zbl" firstAttribute="top" secondItem="zqy-FJ-uD0" secondAttribute="top" id="b3n-6r-rvU"/>
                        <constraint firstItem="lss-2G-oG7" firstAttribute="top" secondItem="zqy-FJ-uD0" secondAttribute="top" id="nNZ-7j-MX9"/>
                        <constraint firstAttribute="bottom" secondItem="LP0-hu-Zbl" secondAttribute="bottom" id="oV1-Xs-Oea"/>
                        <constraint firstItem="lss-2G-oG7" firstAttribute="leading" secondItem="LP0-hu-Zbl" secondAttribute="trailing" constant="20" id="rgX-eY-Ayn"/>
                        <constraint firstAttribute="bottom" secondItem="lss-2G-oG7" secondAttribute="bottom" id="rzp-fL-wHf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Eh-LC9" userLabel="vEmail">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1We-fZ-6yN" customClass="UILabelExt">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.29803921568627451" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-Q3-VHD" userLabel="txtEmail">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7X8-yW-uFv"/>
                            </constraints>
                            <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wmb-Q3-VHD" secondAttribute="trailing" id="7YL-ah-gqt"/>
                        <constraint firstAttribute="trailing" secondItem="1We-fZ-6yN" secondAttribute="trailing" id="C3W-yc-ZFF"/>
                        <constraint firstAttribute="bottom" secondItem="Wmb-Q3-VHD" secondAttribute="bottom" id="FZX-O9-eQx"/>
                        <constraint firstItem="Wmb-Q3-VHD" firstAttribute="top" secondItem="1We-fZ-6yN" secondAttribute="bottom" id="T0R-de-ttN"/>
                        <constraint firstItem="1We-fZ-6yN" firstAttribute="leading" secondItem="Txa-Eh-LC9" secondAttribute="leading" constant="8" id="Uca-bs-0pY"/>
                        <constraint firstItem="1We-fZ-6yN" firstAttribute="top" secondItem="Txa-Eh-LC9" secondAttribute="top" id="lfq-oa-KHg"/>
                        <constraint firstItem="Wmb-Q3-VHD" firstAttribute="leading" secondItem="Txa-Eh-LC9" secondAttribute="leading" id="veS-Nf-zbe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-1o-s4z" userLabel="vPhoneNumber">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-Zh-waw" userLabel="txtMobileNumber">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LOs-qT-2va"/>
                            </constraints>
                            <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-cq-9uL" customClass="UILabelExt">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.29803921568627451" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PmA-Zh-waw" firstAttribute="top" secondItem="QCh-cq-9uL" secondAttribute="bottom" id="3U8-Q4-MAs"/>
                        <constraint firstItem="QCh-cq-9uL" firstAttribute="top" secondItem="w1V-1o-s4z" secondAttribute="top" id="8Lm-qM-EuO"/>
                        <constraint firstItem="PmA-Zh-waw" firstAttribute="leading" secondItem="w1V-1o-s4z" secondAttribute="leading" id="JeT-n4-o02"/>
                        <constraint firstItem="QCh-cq-9uL" firstAttribute="leading" secondItem="w1V-1o-s4z" secondAttribute="leading" constant="8" id="Pnr-Hg-mHM"/>
                        <constraint firstAttribute="trailing" secondItem="PmA-Zh-waw" secondAttribute="trailing" id="SeE-yh-NQ2"/>
                        <constraint firstAttribute="bottom" secondItem="PmA-Zh-waw" secondAttribute="bottom" id="Zg8-jW-Go8"/>
                        <constraint firstAttribute="trailing" secondItem="QCh-cq-9uL" secondAttribute="trailing" id="vLH-Uw-EVM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-GF-PM6" customClass="UIRoundCornerButton">
                    <color key="backgroundColor" red="0.75294117647058822" green="0.12156862745098039" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a96-8U-8dH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="YTE-RT-GpG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zqy-FJ-uD0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1lh-hI-w1P"/>
                <constraint firstItem="Txa-Eh-LC9" firstAttribute="height" secondItem="zqy-FJ-uD0" secondAttribute="height" id="1mm-y9-IUj"/>
                <constraint firstItem="Txa-Eh-LC9" firstAttribute="top" secondItem="zqy-FJ-uD0" secondAttribute="bottom" id="2T6-uk-ACU"/>
                <constraint firstItem="Txa-Eh-LC9" firstAttribute="leading" secondItem="zqy-FJ-uD0" secondAttribute="leading" id="6kP-J3-h4w"/>
                <constraint firstItem="w1V-1o-s4z" firstAttribute="top" secondItem="Txa-Eh-LC9" secondAttribute="bottom" id="9pX-Eh-JD2"/>
                <constraint firstItem="w1V-1o-s4z" firstAttribute="height" secondItem="zqy-FJ-uD0" secondAttribute="height" id="Eld-8M-lkr"/>
                <constraint firstAttribute="bottom" secondItem="VNi-t7-Pak" secondAttribute="bottom" id="G0q-Kx-OPO"/>
                <constraint firstAttribute="bottom" secondItem="zQw-GF-PM6" secondAttribute="bottom" constant="10" id="GDE-Kz-993"/>
                <constraint firstItem="zQw-GF-PM6" firstAttribute="top" secondItem="w1V-1o-s4z" secondAttribute="bottom" constant="30" id="ILy-1D-WhB"/>
                <constraint firstItem="Txa-Eh-LC9" firstAttribute="trailing" secondItem="zqy-FJ-uD0" secondAttribute="trailing" id="Ix3-Ox-lu0"/>
                <constraint firstAttribute="trailing" secondItem="zqy-FJ-uD0" secondAttribute="trailing" constant="10" id="Lbv-kI-C3e"/>
                <constraint firstItem="VNi-t7-Pak" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OFD-i2-UKE"/>
                <constraint firstItem="w1V-1o-s4z" firstAttribute="leading" secondItem="zqy-FJ-uD0" secondAttribute="leading" id="QFS-b9-6XQ"/>
                <constraint firstAttribute="trailing" secondItem="VNi-t7-Pak" secondAttribute="trailing" id="VPp-Jv-jfn"/>
                <constraint firstItem="zqy-FJ-uD0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="b0M-3n-0qB"/>
                <constraint firstAttribute="trailing" secondItem="zQw-GF-PM6" secondAttribute="trailing" constant="20" id="f5J-9o-lvp"/>
                <constraint firstItem="VNi-t7-Pak" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nbb-ex-2Za"/>
                <constraint firstItem="w1V-1o-s4z" firstAttribute="trailing" secondItem="zqy-FJ-uD0" secondAttribute="trailing" id="tEB-eX-bjy"/>
                <constraint firstItem="zQw-GF-PM6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vXZ-6H-1ZF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.5" y="172.5"/>
        </view>
    </objects>
</document>
