<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseRecipientTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="ChooseRecipientTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="395" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John hanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-PA-tis">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hdl-ec-V3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Xm-omn">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DhR-dA-WsB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Mf4-Xm-omn" firstAttribute="top" secondItem="nXq-PA-tis" secondAttribute="bottom" id="8wG-GK-vX9"/>
                    <constraint firstItem="nXq-PA-tis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="L5U-Ec-AbJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mf4-Xm-omn" secondAttribute="trailing" constant="17" id="SIg-zp-0gX"/>
                    <constraint firstItem="Mf4-Xm-omn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="U8x-EE-t5F"/>
                    <constraint firstItem="nXq-PA-tis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hPN-b2-KFV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nXq-PA-tis" secondAttribute="trailing" constant="17" id="jg5-JS-iFA"/>
                    <constraint firstItem="Mf4-Xm-omn" firstAttribute="top" secondItem="nXq-PA-tis" secondAttribute="bottom" id="nsF-S9-wmr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labEmail" destination="Mf4-Xm-omn" id="stN-6w-8P3"/>
                <outlet property="labNmae" destination="nXq-PA-tis" id="ItA-Pb-LbC"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="44.5"/>
        </tableViewCell>
    </objects>
</document>
