<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="giftcardMallTableviewDetailCell" rowHeight="53" id="J0H-qa-0fs" userLabel="GiftcardTVCell" customClass="GiftcardMallTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0H-qa-0fs" id="wba-8l-1Gx">
                <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftcard_img_default" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-hh-Hhe" userLabel="ivCard" customClass="UIRoundCornerImageView">
                        <rect key="frame" x="23" y="8" width="57" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SCo-hh-Hhe" secondAttribute="height" multiplier="300:190" id="dyP-2y-CBj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favorite_off" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-r0-au0" userLabel="ivFavorite">
                        <rect key="frame" x="90" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="XbY-h9-a0a"/>
                            <constraint firstAttribute="height" constant="20" id="dFv-l3-KIB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-1q-4uz" userLabel="ivArrow">
                        <rect key="frame" x="288" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TnC-WJ-yCL"/>
                            <constraint firstAttribute="width" constant="20" id="ndd-BY-LEU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-aR-F6z">
                        <rect key="frame" x="228" y="8" width="60" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="De3-gn-bIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-GK-pT0" userLabel="labCardName">
                        <rect key="frame" x="120" y="8" width="108" height="36"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.29803921568627451" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4hg-aR-F6z" firstAttribute="leading" secondItem="OiB-GK-pT0" secondAttribute="trailing" id="406-YK-neN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rkq-1q-4uz" secondAttribute="trailing" constant="15" id="7aD-yS-ibz"/>
                    <constraint firstItem="SCo-hh-Hhe" firstAttribute="centerY" secondItem="wba-8l-1Gx" secondAttribute="centerY" id="94I-3C-pgh"/>
                    <constraint firstItem="4hg-aR-F6z" firstAttribute="top" secondItem="wba-8l-1Gx" secondAttribute="topMargin" id="Efj-7S-eqg"/>
                    <constraint firstItem="Rkq-1q-4uz" firstAttribute="centerY" secondItem="wba-8l-1Gx" secondAttribute="centerY" id="JX5-iO-kqo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SCo-hh-Hhe" secondAttribute="bottom" id="XAj-QV-ETr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OiB-GK-pT0" secondAttribute="bottom" id="ZZ7-Sm-mQi"/>
                    <constraint firstItem="SCo-hh-Hhe" firstAttribute="leading" secondItem="wba-8l-1Gx" secondAttribute="leadingMargin" constant="15" id="a60-Aw-pnN"/>
                    <constraint firstItem="OiB-GK-pT0" firstAttribute="leading" secondItem="cYv-r0-au0" secondAttribute="trailing" constant="10" id="ckc-Es-gVh"/>
                    <constraint firstItem="Rkq-1q-4uz" firstAttribute="leading" secondItem="4hg-aR-F6z" secondAttribute="trailing" id="d4c-SK-3dO"/>
                    <constraint firstItem="cYv-r0-au0" firstAttribute="centerY" secondItem="wba-8l-1Gx" secondAttribute="centerY" id="f98-fp-99B"/>
                    <constraint firstItem="SCo-hh-Hhe" firstAttribute="top" secondItem="wba-8l-1Gx" secondAttribute="topMargin" id="fjf-wr-0Vc"/>
                    <constraint firstItem="cYv-r0-au0" firstAttribute="leading" secondItem="SCo-hh-Hhe" secondAttribute="trailing" constant="10" id="mUX-8C-mnF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4hg-aR-F6z" secondAttribute="bottom" id="r5k-ni-RuC"/>
                    <constraint firstItem="OiB-GK-pT0" firstAttribute="top" secondItem="wba-8l-1Gx" secondAttribute="topMargin" id="sOY-Ef-n7m"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="94I-3C-pgh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ivArrow" destination="Rkq-1q-4uz" id="OyL-kN-59F"/>
                <outlet property="ivCard" destination="SCo-hh-Hhe" id="451-ja-Uv7"/>
                <outlet property="ivFavorite" destination="cYv-r0-au0" id="Etw-Q7-8CI"/>
                <outlet property="labAmount" destination="4hg-aR-F6z" id="hes-YY-ack"/>
                <outlet property="labAmountWidth" destination="De3-gn-bIJ" id="LO7-Xj-PBo"/>
                <outlet property="labCardName" destination="OiB-GK-pT0" id="dAH-TX-Vef"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="giftcard_img_default" width="100" height="63"/>
        <image name="icon_arrow_right" width="30" height="30"/>
        <image name="icon_favorite_off" width="40" height="40"/>
    </resources>
</document>
