<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-9m-gNR" userLabel="vAddressInfo">
                    <rect key="frame" x="10" y="0.0" width="356" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-pq-k4E">
                            <rect key="frame" x="0.0" y="5" width="356" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.75294117647058822" green="0.12156862745098039" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-07-8Qf">
                            <rect key="frame" x="0.0" y="38" width="356" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B2f-pq-k4E" firstAttribute="top" secondItem="qiA-9m-gNR" secondAttribute="top" constant="5" id="Awu-sk-QLb"/>
                        <constraint firstItem="cO8-07-8Qf" firstAttribute="height" secondItem="B2f-pq-k4E" secondAttribute="height" id="Hdw-sU-09h"/>
                        <constraint firstAttribute="trailing" secondItem="B2f-pq-k4E" secondAttribute="trailing" id="YyG-IR-G3q"/>
                        <constraint firstItem="cO8-07-8Qf" firstAttribute="leading" secondItem="B2f-pq-k4E" secondAttribute="leading" id="Z1x-cF-B6g"/>
                        <constraint firstItem="B2f-pq-k4E" firstAttribute="leading" secondItem="qiA-9m-gNR" secondAttribute="leading" id="aQ7-9Q-3XR"/>
                        <constraint firstItem="cO8-07-8Qf" firstAttribute="width" secondItem="B2f-pq-k4E" secondAttribute="width" id="mAq-AM-kZf"/>
                        <constraint firstItem="cO8-07-8Qf" firstAttribute="top" secondItem="B2f-pq-k4E" secondAttribute="bottom" id="nHA-ZO-eWb"/>
                        <constraint firstAttribute="bottom" secondItem="cO8-07-8Qf" secondAttribute="bottom" constant="5" id="wCR-uv-l3R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Div-Ee-bIe" userLabel="vDistance">
                    <rect key="frame" x="366" y="0.0" width="60" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-aV-rUK">
                            <rect key="frame" x="0.0" y="35" width="60" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.75294117647058822" green="0.12156862745098039" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_link" translatesAutoresizingMaskIntoConstraints="NO" id="II0-nf-gcZ">
                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c3L-yL-PZh"/>
                                <constraint firstAttribute="width" constant="30" id="wCk-Uk-Wo1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-ig-kie">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                            <connections>
                                <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="LWk-Kc-7jA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nqS-ig-kie" secondAttribute="trailing" id="6DK-A1-JQQ"/>
                        <constraint firstItem="II0-nf-gcZ" firstAttribute="top" secondItem="Div-Ee-bIe" secondAttribute="top" constant="5" id="6yA-8K-9ez"/>
                        <constraint firstItem="L4r-aV-rUK" firstAttribute="leading" secondItem="Div-Ee-bIe" secondAttribute="leading" id="894-SJ-CcB"/>
                        <constraint firstItem="II0-nf-gcZ" firstAttribute="centerX" secondItem="Div-Ee-bIe" secondAttribute="centerX" id="9Te-U5-5Ez"/>
                        <constraint firstItem="nqS-ig-kie" firstAttribute="leading" secondItem="Div-Ee-bIe" secondAttribute="leading" id="CMV-a8-eSd"/>
                        <constraint firstAttribute="trailing" secondItem="L4r-aV-rUK" secondAttribute="trailing" id="Cmz-uW-I5N"/>
                        <constraint firstItem="nqS-ig-kie" firstAttribute="top" secondItem="Div-Ee-bIe" secondAttribute="top" id="Hbr-No-NlA"/>
                        <constraint firstItem="L4r-aV-rUK" firstAttribute="top" secondItem="II0-nf-gcZ" secondAttribute="bottom" id="Lye-gY-Asc"/>
                        <constraint firstAttribute="bottom" secondItem="L4r-aV-rUK" secondAttribute="bottom" constant="5" id="R7n-xf-FwZ"/>
                        <constraint firstAttribute="bottom" secondItem="nqS-ig-kie" secondAttribute="bottom" id="iRh-aK-JNn"/>
                        <constraint firstAttribute="width" constant="60" id="sIO-DX-lsF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Div-Ee-bIe" firstAttribute="leading" secondItem="qiA-9m-gNR" secondAttribute="trailing" id="3NP-ps-Bto"/>
                <constraint firstItem="Div-Ee-bIe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FFm-vx-XhG"/>
                <constraint firstAttribute="trailing" secondItem="Div-Ee-bIe" secondAttribute="trailing" constant="5" id="Ji8-Se-Emn"/>
                <constraint firstAttribute="bottom" secondItem="Div-Ee-bIe" secondAttribute="bottom" id="Mey-kF-gea"/>
                <constraint firstItem="qiA-9m-gNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RWQ-Lf-DP2"/>
                <constraint firstAttribute="bottom" secondItem="qiA-9m-gNR" secondAttribute="bottom" id="TQJ-R9-7ue"/>
                <constraint firstItem="qiA-9m-gNR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jJw-KX-UK6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDirection" destination="nqS-ig-kie" id="tRc-GF-TO3"/>
                <outlet property="ivLocation" destination="II0-nf-gcZ" id="GJ9-Mh-zBe"/>
                <outlet property="labDistance" destination="L4r-aV-rUK" id="XhY-O1-z0f"/>
                <outlet property="labMerchantAddress" destination="cO8-07-8Qf" id="tU1-Y5-NiZ"/>
                <outlet property="labMerchantName" destination="B2f-pq-k4E" id="6vj-xa-VbO"/>
                <outlet property="vAddressInfo" destination="qiA-9m-gNR" id="DzE-2c-Ed4"/>
                <outlet property="vDistance" destination="Div-Ee-bIe" id="jkR-fa-NSC"/>
            </connections>
            <point key="canvasLocation" x="136.5" y="-97.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_map_link" width="30" height="30"/>
    </resources>
</document>
