<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionMessageCell" rowHeight="163" id="KGk-i7-Jjw" customClass="TransactionMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-RV-RG2">
                        <rect key="frame" x="18" y="4" width="360" height="146"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hapy Birthday ,             I did not forget you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-lf-VZi">
                        <rect key="frame" x="43" y="22" width="310" height="93"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21N-VX-ye8">
                        <rect key="frame" x="189" y="116" width="164" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="orF-a4-fLf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Video Attacched" image="icon_photo_small">
                            <color key="titleColor" red="1" green="0.18510525412381806" blue="0.50763468130667577" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Xg-3Q-ZoP"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-LF-2WO">
                        <rect key="frame" x="230" y="123" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GdM-c3-V73"/>
                            <constraint firstAttribute="height" constant="16" id="oAC-UL-U6X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-LU-syk">
                        <rect key="frame" x="43" y="119" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AUO-Fl-JqN"/>
                            <constraint firstAttribute="width" constant="40" id="KHy-Ed-knX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Uqa-RV-RG2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="7S8-jG-2Uv"/>
                    <constraint firstItem="caY-LU-syk" firstAttribute="top" secondItem="1CU-lf-VZi" secondAttribute="bottom" constant="4" id="93F-TL-yae"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1CU-lf-VZi" secondAttribute="bottom" constant="39" id="BLV-qr-rmx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uqa-RV-RG2" secondAttribute="bottom" constant="4" id="Bk3-pR-6JB"/>
                    <constraint firstItem="Uqa-RV-RG2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="MSn-C9-O1w"/>
                    <constraint firstItem="1CU-lf-VZi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="S9l-oQ-0bf"/>
                    <constraint firstItem="caY-LU-syk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="SRd-PT-YyT"/>
                    <constraint firstItem="21N-VX-ye8" firstAttribute="top" secondItem="1CU-lf-VZi" secondAttribute="bottom" constant="1" id="Vbq-kA-q53"/>
                    <constraint firstAttribute="trailingMargin" secondItem="21N-VX-ye8" secondAttribute="trailing" constant="35" id="YUb-UN-wIH"/>
                    <constraint firstItem="1CU-lf-VZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="eMo-KD-JoS"/>
                    <constraint firstItem="Uqa-RV-RG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="fcp-b8-hGM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fd7-LF-2WO" secondAttribute="trailing" constant="138" id="lKe-yK-gjv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1CU-lf-VZi" secondAttribute="trailing" constant="35" id="oFo-9L-rrO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="21N-VX-ye8" secondAttribute="bottom" constant="8" id="sKN-xe-gc6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Fd7-LF-2WO" secondAttribute="bottom" constant="15" id="xGR-pI-T0J"/>
                    <constraint firstItem="Fd7-LF-2WO" firstAttribute="top" secondItem="1CU-lf-VZi" secondAttribute="bottom" constant="8" id="ynW-RK-Mdy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnVideo" destination="21N-VX-ye8" id="fSH-sq-J1l"/>
                <outlet property="labelMessage" destination="1CU-lf-VZi" id="b2a-7S-4my"/>
                <outlet property="lblSenderName" destination="caY-LU-syk" id="Fax-eB-5yg"/>
            </connections>
            <point key="canvasLocation" x="336" y="230.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_photo_small" width="30" height="30"/>
    </resources>
</document>
