<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIFeaturedDeal">
            <connections>
                <outlet property="ivDeal" destination="agl-1i-GdL" id="8xa-kP-rSj"/>
                <outlet property="labDealDescription" destination="7hm-2H-7x2" id="ec1-a2-E8c"/>
                <outlet property="labDealName" destination="xFg-xN-D6D" id="lnh-ht-QCB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="221" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_deal_sample" translatesAutoresizingMaskIntoConstraints="NO" id="agl-1i-GdL" customClass="UIRoundCornerImageView">
                    <rect key="frame" x="0.0" y="0.0" width="221" height="146"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-xN-D6D" customClass="TTTAttributedLabel">
                    <rect key="frame" x="0.0" y="143" width="221" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0k9-e6-Mic"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20% Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-2H-7x2" customClass="TTTAttributedLabel">
                    <rect key="frame" x="0.0" y="171" width="221" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="v3w-rg-eTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="agl-1i-GdL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Jz-T9-v7b"/>
                <constraint firstAttribute="bottom" secondItem="7hm-2H-7x2" secondAttribute="bottom" id="352-mB-5bA"/>
                <constraint firstItem="xFg-xN-D6D" firstAttribute="width" secondItem="agl-1i-GdL" secondAttribute="width" id="DpM-iU-6Jk"/>
                <constraint firstItem="7hm-2H-7x2" firstAttribute="top" secondItem="xFg-xN-D6D" secondAttribute="bottom" constant="2" id="GJ8-1e-Ts3"/>
                <constraint firstItem="xFg-xN-D6D" firstAttribute="top" secondItem="agl-1i-GdL" secondAttribute="bottom" constant="8" id="ISz-ub-wlY"/>
                <constraint firstItem="agl-1i-GdL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K7N-0P-DbQ"/>
                <constraint firstItem="7hm-2H-7x2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OEw-V9-dHT"/>
                <constraint firstItem="agl-1i-GdL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fr1-bX-yWZ"/>
                <constraint firstAttribute="trailing" secondItem="7hm-2H-7x2" secondAttribute="trailing" id="gFS-E7-T48"/>
                <constraint firstItem="7hm-2H-7x2" firstAttribute="width" secondItem="agl-1i-GdL" secondAttribute="width" id="hpo-7O-6M9"/>
                <constraint firstItem="xFg-xN-D6D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i2V-Ek-QP8"/>
                <constraint firstAttribute="trailing" secondItem="agl-1i-GdL" secondAttribute="trailing" id="pS4-1t-krf"/>
                <constraint firstItem="7hm-2H-7x2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zE4-bA-qTq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="208.5" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="icon_deal_sample" width="564" height="317"/>
    </resources>
</document>
