/* 
  resStrings.strings
  SwychApp

  Copyright © 2016 Swych Inc. All rights reserved.
*/

/*  General text  */
"Progress_Message_Loading"="Loading...";
"Progress_Message_Sending_Request"="Sending request to server...";
"DoNotShowItAgain"="Don't show this again";
"Error_SocialNetwork_Login_Cancelled"="User cancelled social network account login request.";
"Error_FailedOpenCamera"="Failed to open back camera";
"Error_FailedLoadCCamera"="Seems the device does not has any camera";
"Error_CannotRetrieveIssuedCardInfo"="Cannot retrieve issued card information from server.";
"Error_CannotRetrieveUploadedCardInfo"="Cannot retrieve uploaded card information from server.";
"Error_InvalidAmountSelection"="Sorry, the selected or entered amount is not available for this card. Please either select or enter from list \" %@ \"";
"Error_InvalidAmountRange"="Sorry, the selected or entered amount is not available for this card. Please either select or enter from minimum %.2f to maximum %.2f";
"Error_InvalidAmountSelection_MUSTOVER10"="Sorry, the selected or entered amount is not available for this card. Please either select or enter from minimum $10.";
"Default_User_FullName"="Swych User";
"Button_Done"="DONE";
"Button_Previous"="PREV";
"Button_Next"="NEXT";
"Button_Cancel"="CANCEL";
"Button_OK"="OK";
"Button_YES"="YES";
"Button_NO"="NO";
"Button_Apply"="APPLY";
"Button_Checkout"="CHECKOUT";
"Button_PlayVideoMessage"="Play Video Message!";
"Button_Accept"="ACCEPT";
"Button_CONTINUE"="CONTINUE";
"Button_Continue"="Continue";
"Button_AddToWallet"="Add To wallet";
"Button_RemoveFromWallet" = "Remove from wallet";
"Button_ChoosePhoto"="CHOOSE A PHOTO";
"Button_TakePhoto"="TAKE A PHOTO";
"Button_CreateAccount"="CREATE ACCOUNT";
"Button_Cancel_low"="Cancel";
"Button_Save"="SAVE";
"Button_DecideLater"="DECIDE LATER";
"Button_Reject"="REJECT";
"Button_Accept"="ACCEPT";

"locationserviceerror"="Please make sure location service on your phone is turned on and try again later.";


/*  Payment option name */
"PaymentOption_SwychBalance"="Swych Credit";
"PaymentOption_ApplePay"="Apple Pay";
"PaymentOption_PayPal"="PayPal";
"PaymentOption_GoogleWallet"="Google Wallet";
"PaymentOption_VisaCheckout"="Visa Checkout";
"PaymentOption_AmazonCheckout"="Amazon Checkout";
"PaymentOption_DirectCreditCard"="Direct Credit Card";
"PaymentOption_Bitcoin"="Bit Coin";
"PaymentOption_ScannedGiftcard"="Scanned Gift Card";
"PaymentOption_kering"="Kering";
"PaymentOption_RewardPoints"="Reward Points";
"PaymentOption_PromotionCode"="Promotion Code";
"PaymentOption_EearnPoints"="Eearned Points";
"PaymentOption_AmazonPay"="Amazon Pay";

"PaymentOption_AmazonReviewOrder"="REVIEW ORDER";
"PaymentOption_AmazonDefaultCard"="Amazon Payment - Selected Card";
"PaymentOption_AmazonDiscount"="Discount/Credit";
"PaymentOption_AmazonPlaceOrder"="Buy Gift";

"PaymentOption_SwyChinge_balance"="%@ Card Bonus for Swyching!";
"PaymentOption_RewardPoints_"="Reward Points %@";
"PaymentOption_EarnedPoints_"="Earned Points %@";
"TermsConditions"="Terms & Conditions";
/* Error message or message for communication */
"InvalidJSONData"="Invalid JSON data.";
"EmptyJSONData"="Empty JSON data from server.";
"InvalidServerURL"="Invalid server URL.";
"RequestTimeout"="Reques timeout.";
"NoInternetConnection"="No internet connnection.";
"FailedConnectToServer"="Failed connect to server.";
"InvalidServerResponse"="Invalid server response";
"UnsupportedPaymentMethod"="Unsupported payment method.";
"ExceedMaximumCredit"="Credit should not exceed %.02f.";
"ExceedMaximumPoints"="Reward points entered should not excded %ld.";



/* Error message in registration process */
"EmptyPhoneNumberOrPassword"="Mobile phone number cannot be empty.";
"EmptyOTP"="OTP(One Time PIN) cannot be empty.";
"EmptyNameOrEmail"="User's first name, last name or email address cannot be empty.";
"InvalidPhoneNumber"="Invalid phone number.";


/*Registration Get Started */
"WelcomeTo"="WELCOME TO";
"Button_GetStarted"="GET STARTED";
"Text_PrivacyPolicyAndTerms"="privacy policy and Terms";
"Link_PrivacyPolicy"="privacy policy";
"Link_Terms"="Terms";
"Text_ByContinuing"="By continuing your are indicating your agree to the";
"Link_AlreadyRegistered"="Already Registered?";

/*Registration Mobile phone number */
"Text_ReceiveSMS"="You'll receive a one-time SMS to verify your phone number and prove you're human. Carrier charges may apply. We don't spam. Period.";
"Text_SignInWith"="SIGN IN WITH:";
"Placeholder_MobileNumber"="Enter Mobile Number";
"LabelTerms"="By continuing you are indicating your agree to the privacy policy and Terms";
"LabelTermsAbout"="The privacy policy and Terms";
"TermsViewTitle"="Privacy Policy & Terms";

/* OTP verification view */
"VerificationCode"="YOUR CODE";
"VerificationCodeViaEmail"="Verify your email";
"JustTextedCodeTo"="We've just texted a code to";
"JustEmailedCodeTo"="We've just emailed a code to";
"Button_Resend"="Resend";
"Button_Submit"="Submit";
"CancelPurchase_Confirm"="This will cancel your purchase, Confirm?";
/* Registration Profile View */
"AddPhoto"="ADD PHOTO";
"TellUs"="Tell us about yourself so friends and family can easily recognize you";
"PlaceHolder_FirstName"="First Name";
"PlaceHolder_LastName"="Last Name";
"PlaceHolder_Email"="Email";
"EnableTouchID"="Enable Touch ID";
"CreateAccount"="CREATE ACCOUNT";
"Skip"="SKIP";
"ProfileViewTitle"="CREATE YOUR PROFILE";
"UploadPhoto"="Upload a Photo";


/*  Login and SignUp/SignIn view  */
"ConnectWith"="CONNECT WITH";
"OR"="Or";
"PlaceHolder_EmailPhone"="Email or Mobile";
"PlaceHolder_Password"="Password";
"Button_SignUp"="SIGN UP OR LOGIN";
"EmptyPasswordOrPhone"="Mobile number or password cannot be empty";
"EmptyPhone"="Mobile number cannot be empty";
"touchidrequire"="Swych requires your touch ID to verify your access.";

/*  Sliding Menu    */
"PromptLogOut"="Are you sure want to log out Swych app?";

/*  Buy Home view   */
"FeaturedDeals"="FEATURED DEALS";
"Retailer"="RETAILER";
"Category"="CATEGORY";

/*  Gift Home View  */
"TitleForFriend"="FOR A FRIEND";
"TitleForMySelf"="FOR MYSELF";
"HeaderTo"="TO:";
"HeaderNamePlaceHolder"="Name, Email or Mobile";

/*  Gift mall view */
"SuggestedFor"="SUGGESTED FOR";
"Placeholder_Search"="SEARCH";
"Filter_Favorites"="Favorites";
"Filter_Restaurants"="Restaurants";
"Filter_Entertainment"="Entertainment";
"Filter_Online"="Online";
"Filter_Clothing"="Clothing";
"Filter_Electronics"="Electronics";
"Filter_Sports"="Sports";
"Filter_Outdoors"="Outdoors";
"Filter_Health"="Health";
"Filter_Beauty"="Beauty";

"Filter_Upload"="Uploaded";
"Filter_Sent"="Gifts Sent";
"Filter_Received"="Gifts Received";
"Filter_Purchased"="Purchased";

"Sort_Favorites"="Favorites";
"Sort_Recommended"="Recommended";
"Sort_Trending"="Trending";
"Sort_Newest"="Newest";
"Sort_PriceLowtoHigh"="Price Low To High";
"Sort_PriceHighToLow"="Price High To Low";
"SelfGiftingDiscount"="%d%% OFF";

"OutOfStore" = "Out of Stock";
/* Gift detail view */
"GiftDetailViewTitle"="SELECT AMOUNT";
"AmountSelection_Other"="$";
"PlaceHolder_Message"="I hope you enjoy this gift.";
"DeliveryDate_Now"="Now";
"Error_EmptyAmount"="You must choose or enter the giftcard value you want to purchase";

/* Gift payment view */
"NoRedeemedInfoReturned"="Server did not return detail informaiton about the purchased gift card. But the purchase went through.";

/* Order detail view */
"PaymentViewTitle"="ORDER SUMMARY";
"Button_Remove"="Remove";
"Placeholder_Promotion"="Enter Promo Code (optional)";
"Label_Subtotal"="Subtotal:";
"Label_CreditAvailable"="You have credit available from saved cards";
"Label_CreditSaveUpTo"="You'll save up to $%@";
"Label_Reward"="%@ Reward Points ($%@)";
"Label_Due"="Amount Due:";
"Button_ChangePaymentMethod"="Change Payment Method";
"CustomizedInputViewTitle_Credit"="Your total selected credit: $%.02f";
"CustomizedInputViewTitle_RewardPoints"="Your total selected reward points: %ld";
"Desc_SelfGiftingDiscount"="Self Gifting Discount";
"Desc_SwychCredit"="Swychable amount";

/* Order payment confirmation view */
"HeaderText"="You just earned %ld points!";
"LabelOrderNumber"="ORDER NUMBER";
"LabelOrderTotal"="ORDER TOTAL";
"LabelOrderPayment"="ORDER PAYMENT";
"LabelMobileDelivery"="MOBILE DELIVERY";
"LabelDeliveryDate"="DELIVERY DATE";
"LabelAmount"="AMOUNT";

/*  Payment Options view */
"PaymentOptionViewTitle"="PAYMENT";
"PaymentOptionsViewTitle"="%@ ($%.0f)";
"ApplePayNotConfigured"="Seems your Apple Pay is not configured properly. Do you want to configure Apple Pay?";

/* Card Info view   */
"RedeemType_OnlineOnly"="Redeem online Only";
"View_Terms"="VIEW TERMS>";
"GiftcardPINNumber"="PIN NUMBER: %@";
"ClickHereToView"="Click Here to View";

/*Transaction detail view*/
"Transaction_detail_order_no"="Order No.";
"Transaction_detail_Send_To"="To:";
"Transaction_detail_Send_From"="From:";
"Transaction_detail_Order_Total"="Order Total:";
"Transaction_detail_Status"="Status:";
"Transaction_detail_Remind"="REMIND";
"Transaction_detail_TakeBack"="TAKE BACK";
"Transaction_detail_Video_Attached"="Display Picture";

/*  My Cards    */
"Total_Saved"="Total $%.02f";
"EarnPoints"="Earn Points";
"Points"="%.0f Points";
"LabelSaved"="My Swychable Cards";
"LabelIssued"="My Gift Cards";

/*  Received gift card popup    */
"Title_GiftFrom"="A $%.0f gift from %@!";
"Message_Bottom"="Did you know? Swych lets you choose, regift, cash out, or redeem gifts instantly.";

/*  Received gift card detail view  */
"RedeemOrSwych"="Redeem your gift or swipe to Swych it!";
"RedeemOrSwych1"="Redeem your gift or swipe to ";
"RedeemOrSwych2"="Swych it!";
"WeWontTellSender"="Don't worry, we won't tell %@";


/*  Swych prompt    */
"Swych_Prompt_Title"="SWYCH GIFT";
"SwychOnce"="Gift can only be swyched once. Continue?";
"PromptSwychMerchantMinimumLimit"="This merchant requires $%.2f minimum. You will have to pay extra for the swych. Do you want to continue?";


/*  Wallet Pass */
"Error_PassExists"="The pass you are trying to add in already exist in Wallet";
"InvalidPassData"="Pass creation failed.";
"PromptRemovePass"="The pass will be removed from Wallet. Do you want to continue?";

/*  Purchase confirmation   */
"ArchiveCardPrompt"="Are you sure want to archive the card?";
"unArchiveCardPrompt"="Are you sure want to unarchive the card?";
"ArchivedTitle"="ARCHIVED";
"unArchivedtext"="Unarchive Card";
"Archivedtext"="Archive Card";
/*  Card transaction status option name */
"PromptTakeBackSentCard"="The card will be taken back. Do you want to continue?";
"CardTransactionStatus_Sent"="Sent";
"CardTransactionStatus_Received"="Received";
"CardTransactionStatus_Saved"="Saved";
"CardTransactionStatus_redeemed_Cash"="Redeemed";
"CardTransactionStatus_redeemed_Card"="Redeemed";
"CardTransactionStatus_redeemed_Merchant"="Redeemed";
"CardTransactionStatus_redeemed_Swytch"="Swyched";
"CardTransactionStatus_redeemed_Paid"="Paid";
"CardTransactionStatus_redeemed_Delivered"="Delivered";

/*  UserInfo Update View    */
"Error_InfoMissing"="FirstName/LastName/Email must be provided to continue.";
"TitleUserInfoUpdateView"="Please update your account information below.";
"capFirstName"="FIRST NAME";
"capLastName"="LAST NAME";

/*  Edit Account View Controller    */
"EditAccountViewTitle"="EDIT ACCOUNT";
/* CARD DETAILS*/
"CARDDETAILS"="CARD DETAILS";
"CashOutComingsoonTitle"="FEATURE COMING SOON";
"CashOutComingsoonContent"="This exciting new feature will be coming soon, thank you so much for your patience. Check back soon!";
/*update balance*/
"Default_manually_update"="Please enter the current balance";
"UpdateBalance"="Update Balance";
/*  Settings - Prmotions    */
"SettingsPromotionViewTitle"="Promotions";
"NoPromotions"="There is no special offers at this moments";
/* forgot password */
"ForgortPassowrd"="Forgort Passowrd";
/*  Settings - Refer a friend   */
"SettingsReferFrindViewTitle"="Refer a friend";
"SettingsReferFrindViewNewTitle"="REFERALS";
"Refsubtitle"="GET $%@ FOR YOU AND A FRIEND!";
"RefsubtitleContent" = "Send friends a free $%@ credit and you'll get $%@ too!";
"RefDetailsLabel"="Details";
"RefDetailsWebTitle"="Details";
"RefPromoCodeTitle"="SEND YOUR PROMO CODE";
"RefEmailInvite"="EMAIL INVITE";
"RefTextInvite"="TEXT INVITE";
"RefPopTitle"="TEXT INVITE";
"RefPopEmail"="Please input Email";
"RefPopPhone"="Please input mobile phone number";
"RefPopEmailPlaceHolder"="Email";
"RefPopTxtPlaceHolder"="Phone Number";
"RefPopMessagePlaceHolder"="Message";
"RefDetailContent"="Every new Swych user who signs up with your invite code will receive $%@ off of their first purchase. Once they have made that purchase, you will automatically receive a $%@ credit toward your next purchase. All credits expire 90 days from issue date.";
"ReferDisclaimer"="*Valid with new user sign up with first purchase (min. $10) per transaction; max 1 use per new user. Exclusions apply.\r\nBy proceeding, I agree to the Terms of Service and Privacy Statement.";
"RefEmailSub"="Here's $%@ for you to try the Swych app";
"RefEmailMessage"="Try this new app that lets you buy or send discounted e-gift cards to your friends with a few clicks. To get the $%@ credit, download Swych and use code ‘%@’ to sign up or click the link below. Enjoy!\r\n%@";
"RefSMSMessage"="Here's $%@ to try a new app. Great deals on e-gift cards!! Get your free credit by clicking the link %@";
/*  Settings - Archived card    */
"SettingsArchivedCardViewTitle"="Archived Cards";
"MSG_AvatarImageUpdated"="Your avatar image has been updated succrssfully.";

/*  Settings - Settings */
"SettingsSettingViewTitle"="Settings";
"LabelTouchID"="Touch ID";
"MSG_ProfileUpdateSuccess"="Your account information has been updated successfully.";
"linkpotcode"="Get BOT Link Code";
"Prompt_ContactPermissionForBOT"="Please allow the Swych BOT Platform access to search your contacts to complete your gift request";
"MSG_DenyContactPermissionForBOT"="You have denied permission to search your contacts. You won't be able to use the Swych GiftBOT at this time";


/*  Settings - Payment  */
"SettingsPaymentViewTitle"="Payment";


/*  Settings - About    */
"SettingsAboutViewTitle"="About";

/*  Change Password Popup   */
"ForgotPasswordViewTitle"="Forgot Password";
"ChangePasswordViewTitle"="Change Password";
"LabelOldPassword"="Old Password";
"LabelNewPassword"="New Password";
"LabelConfirmPassword"="Confirm Password";
"PlaceHolder_OldPassword"="Old Password";
"PlaceHolder_NewPassword"="New Password";
"PlaceHolder_ConfirmPassword"="Confirm Password";
"MSG_ChangePasswordSuccessfully"="Password has been changed successfully.";
"MSG_ForgotPasswordSuccessfully"="Password has been updated successfully.";
"Err_EmptyNewOrOldPassword"="You must provide old and new password";
"Err_NewPasswordNotMatch"="New password does not match with Confirm password.";
"Err_EmptyNewPassword"="You must provide password";
/* Validate Password */
"ValidatePasswordTitle"="Validate Password";
"enterpassword"="Please enter your password";
